import { useState } from 'react';
import TradeButton from './TradeButton';
import KLineModal from './KLineModal';
import OrderHistoryModal from './OrderHistoryModal';
import SinaLink from '../SinaLink';
import StageBar from '../StageBar';

// 根据持仓盈亏推断生命周期阶段
function inferStageFromProfit(profitPct) {
  if (profitPct >= 20) return '主升';
  if (profitPct >= 10) return '发酵';
  if (profitPct >= 3) return '启动';
  if (profitPct >= -3) return '吸筹';
  if (profitPct >= -10) return '关注';
  return '跟随';
}

/**
 * 单个持仓的信号卡片（紧凑横条布局，无折叠）
 * mode: 'trading'(默认，模拟盘/自选股) | 'leader'(龙头页面)
 */
export default function SignalCard({ signal, orders = [], onSell, extraActions, showWatchBtn = true, mode = 'trading' }) {
  const [klineOpen, setKlineOpen] = useState(false);
  const [orderOpen, setOrderOpen] = useState(false);
  const [watchAdded, setWatchAdded] = useState(false);
  const {
    secCode, secName, signalLabel, signalColor,
    riskLevel, reasons, sector, sectorTrend, position,
    score, positiveFactors = [], negativeFactors = [],
  } = signal;

  const isLeader = mode === 'leader';
  const riskColor = riskLevel === 'high' ? '#dc2626' : riskLevel === 'medium' ? '#f97316' : '#6b7280';
  const riskLabel = riskLevel === 'high' ? '高风险' : riskLevel === 'medium' ? '中风险' : '低风险';
  const profitColor = position.profitPct >= 0 ? '#ef4444' : '#22c55e';
  const changeColor = position.dayProfitPct >= 0 ? '#ef4444' : '#22c55e';  // 自选股当日涨跌色（红涨绿跌）
  const hasOrders = orders.length > 0;
  const scoreColor = score <= -5 ? '#dc2626' : score <= -2 ? '#f97316' : score >= 3 ? '#22c55e' : '#6b7280';

  return (
    <div
      className="rounded-lg border overflow-hidden"
      style={{ borderColor: `${signalColor}40`, background: 'var(--bg-card)' }}
    >
      {/* 第1行：信号标签 + 股票信息 + 状态条 + 关键数据 + 板块热度 + 按钮
          笔记本窄屏自动换行（核心信息一行、分析信息一行），PC 宽屏(≥1536)保持单行 */}
      <div className="flex items-start gap-2 px-3 py-2 flex-wrap 2xl:flex-nowrap 2xl:items-center">
        {/* 信号标签 + 评分 */}
        <div
          className="flex-shrink-0 w-11 h-11 rounded-md flex flex-col items-center justify-center font-bold"
          style={{ background: `${signalColor}15`, border: `2px solid ${signalColor}` }}
        >
          <span className="text-xs" style={{ color: signalColor }}>{signalLabel}</span>
          {score != null && (
            <span className="text-[10px] mt-0.5" style={{ color: scoreColor }}>{score > 0 ? '+' : ''}{score}</span>
          )}
        </div>

        {/* 中间区域：股票信息 + 状态条 + 关键数据 */}
        <div className="flex-1 min-w-[240px] 2xl:min-w-0 max-w-2xl">
          {/* 股票名 + 标签 */}
          <div className="flex items-center gap-1.5 flex-wrap">
            <span className="font-medium text-sm" style={{ color: 'var(--text-primary)' }}>{secName}</span>
            <span className="text-xs" style={{ color: 'var(--text-muted)' }}>{secCode}</span>
            <SinaLink tsCode={secCode} />
            <span className="px-1 py-0.5 rounded text-[10px]" style={{ background: `${riskColor}15`, color: riskColor }}>{riskLabel}</span>
            {hasOrders && (
              <button onClick={() => setOrderOpen(true)} className="px-1 py-0.5 rounded text-[10px] cursor-pointer" style={{ background: 'rgba(59,130,246,0.1)', color: '#3b82f6' }}>
                📋 {orders.length}笔委托
              </button>
            )}
          </div>
          {/* 状态条（标准7段）独占一行，自选股模式隐藏（无持仓阶段无意义） */}
          {mode !== 'watchlist' && (
          <div className="flex items-center gap-2 mt-1">
            <span className="text-[10px] flex-shrink-0 font-medium" style={{ color: 'var(--text-muted)' }}>状态</span>
            <div className="flex-1 max-w-xs">
              <StageBar stage={isLeader ? signalLabel : inferStageFromProfit(position.profitPct)} value={0} />
            </div>
          </div>
          )}
          {/* 关键数据横条 */}
          <div className="flex items-center gap-2 mt-0.5 text-[11px] flex-wrap" style={{ color: 'var(--text-muted)' }}>
            {mode === 'watchlist' ? (
              <>
                <span>涨跌: <span style={{ color: changeColor, fontWeight: 700 }}>{position.dayProfitPct >= 0 ? '+' : ''}{position.dayProfitPct}%</span></span>
                <span>现价: <span style={{ color: 'var(--text-primary)', fontWeight: 600 }}>{position.price?.toFixed(2)}</span></span>
                {sector && sector !== '未知' && <span>板块: <span style={{ color: 'var(--text-secondary)' }}>{sector}</span></span>}
                {sectorTrend?.available && <span>热度: <span style={{ color: sectorTrend.latest_heat >= 60 ? '#ef4444' : sectorTrend.latest_heat >= 40 ? '#eab308' : '#3b82f6', fontWeight: 600 }}>{sectorTrend.latest_heat?.toFixed(1)}</span></span>}
              </>
            ) : isLeader ? (
              <>
                <span>涨幅: <span style={{ color: profitColor, fontWeight: 700 }}>{position.profitPct >= 0 ? '+' : ''}{position.profitPct}%</span></span>
                <span>连板: <span style={{ color: 'var(--text-primary)', fontWeight: 600 }}>{position.count}</span></span>
                <span>强度: <span style={{ color: scoreColor, fontWeight: 700 }}>{score}</span></span>
                {sector && sector !== '未知' && <span>板块: <span style={{ color: 'var(--text-secondary)' }}>{sector}</span></span>}
              </>
            ) : (
              <>
                <span>盈亏: <span style={{ color: profitColor, fontWeight: 700 }}>{position.profitPct >= 0 ? '+' : ''}{position.profitPct}%</span></span>
                <span>盈亏额: <span style={{ color: profitColor, fontWeight: 700 }}>{position.profit >= 0 ? '+' : ''}{Math.abs(position.profit) >= 10000 ? (position.profit / 10000).toFixed(2) + '万' : position.profit.toFixed(0) + '元'}</span></span>
                <span>仓位: <span style={{ color: 'var(--text-primary)', fontWeight: 600 }}>{position.posPct}%</span></span>
                <span>市值: <span style={{ color: 'var(--text-primary)', fontWeight: 600 }}>{(position.value / 10000).toFixed(1)}万</span></span>
                <span>成本: <span style={{ color: 'var(--text-primary)' }}>{position.costPrice?.toFixed(2)}</span></span>
                <span>现价: <span style={{ color: 'var(--text-primary)' }}>{position.price?.toFixed(2)}</span></span>
                <span>持仓: <span style={{ color: 'var(--text-primary)' }}>{position.count}股</span></span>
                <span>当日: <span style={{ color: position.dayProfit >= 0 ? '#ef4444' : '#22c55e', fontWeight: 600 }}>{position.dayProfit >= 0 ? '+' : ''}{position.dayProfit}</span></span>
              </>
            )}
          </div>
        </div>

        {/* 板块热度 + 看空看多（笔记本窄屏时换到第二行，PC 宽屏保持同行） */}
        <div className="flex-1 min-w-[300px] 2xl:min-w-[200px] flex items-stretch gap-2 border-t border-[color:var(--border-color)] pt-2 mt-1 2xl:border-t-0 2xl:border-l 2xl:pt-0 2xl:mt-0 2xl:pl-3">
          {/* 板块热度模块（框架式，预留充足空间） */}
          {sectorTrend?.available && (
            <div className="flex-shrink-0 flex items-center gap-3 px-3 py-1.5 rounded border"
              style={{
                width: 210,
                background: sectorTrend.latest_heat >= 60 ? 'rgba(239,68,68,0.06)' : sectorTrend.latest_heat >= 40 ? 'rgba(234,179,8,0.06)' : 'rgba(59,130,246,0.06)',
                borderColor: sectorTrend.latest_heat >= 60 ? 'rgba(239,68,68,0.25)' : sectorTrend.latest_heat >= 40 ? 'rgba(234,179,8,0.25)' : 'rgba(59,130,246,0.25)',
              }}
            >
              <div className="flex flex-col items-start gap-0.5">
                <span className="text-[10px] whitespace-nowrap" style={{ color: 'var(--text-muted)' }}>板块：{ sector }</span>
                <div className="flex items-baseline gap-1.5">
                  <span className="text-xl font-bold leading-none" style={{
                    color: sectorTrend.latest_heat >= 60 ? '#ef4444' : sectorTrend.latest_heat >= 40 ? '#eab308' : '#3b82f6'
                  }}>{sectorTrend.latest_heat.toFixed(1)}</span>
                  <span className="text-xs font-bold whitespace-nowrap" style={{
                    color: sectorTrend.heat_trend === 'up' ? '#ef4444' : sectorTrend.heat_trend === 'down' ? '#22c55e' : '#999'
                  }}>
                    {sectorTrend.heat_trend === 'up' ? '↑' : sectorTrend.heat_trend === 'down' ? '↓' : '→'}{sectorTrend.decline_days > 0 ? `${sectorTrend.decline_days}天` : ''}
                  </span>
                </div>
              </div>
              {sectorTrend.heat_history?.length > 1 && (
                <div className="flex items-end gap-0.5 h-9 ml-auto">
                  {sectorTrend.heat_history.slice(-7).map((h, i) => (
                    <div key={i} className="w-1.5 rounded-t" style={{
                      height: `${Math.max(h, 10)}%`,
                      minHeight: 3,
                      background: h >= 60 ? '#ef4444' : h >= 40 ? '#eab308' : '#3b82f6',
                    }} />
                  ))}
                </div>
              )}
            </div>
          )}
          {/* 看空看多 */}
          <div className="flex-1 min-w-0 flex flex-col justify-center gap-1">
            <div className="flex items-start gap-1 text-[11px]">
              <span className="font-bold flex-shrink-0" style={{ color: '#dc2626' }}>看空{negativeFactors.length > 0 ? `(${negativeFactors.length})` : ''}</span>
              {negativeFactors.length === 0 ? (
                <span style={{ color: 'var(--text-muted)' }}>无</span>
              ) : (
                <span className="truncate" style={{ color: 'var(--text-secondary)' }} title={negativeFactors.slice(0, 3).map(f => f.factor).join(' / ')}>
                  {negativeFactors.slice(0, 3).map((f, i) => (
                    <span key={i} className="inline-block mr-1.5"><span className="font-mono font-bold mr-0.5" style={{ color: '#dc2626' }}>{f.weight}</span>{f.factor}</span>
                  ))}
                </span>
              )}
            </div>
            <div className="flex items-start gap-1 text-[11px]">
              <span className="font-bold flex-shrink-0" style={{ color: '#22c55e' }}>看多{positiveFactors.length > 0 ? `(${positiveFactors.length})` : ''}</span>
              {positiveFactors.length === 0 ? (
                <span style={{ color: 'var(--text-muted)' }}>无</span>
              ) : (
                <span className="truncate" style={{ color: 'var(--text-secondary)' }} title={positiveFactors.slice(0, 3).map(f => f.factor).join(' / ')}>
                  {positiveFactors.slice(0, 3).map((f, i) => (
                    <span key={i} className="inline-block mr-1.5"><span className="font-mono font-bold mr-0.5" style={{ color: '#22c55e' }}>+{f.weight}</span>{f.factor}</span>
                  ))}
                </span>
              )}
            </div>
            {/* 持仓详情（如无板块趋势，自选股模式隐藏） */}
            {!sectorTrend?.available && !isLeader && mode !== 'watchlist' && (
              <div className="flex items-center justify-between text-[11px]" style={{ color: 'var(--text-muted)' }}>
                <span>盈亏额</span>
                <span className="font-bold" style={{ color: profitColor }}>{position.profit >= 0 ? '+' : ''}{(position.profit / 10000).toFixed(2)}万</span>
              </div>
            )}
          </div>
        </div>

        {/* 操作按钮（统一高度、对齐规整） */}
        <div className="flex-shrink-0 flex items-stretch gap-1">
          <button
            onClick={() => setKlineOpen(true)}
            className="px-2 text-xs rounded font-medium inline-flex items-center justify-center h-7 min-w-[68px]"
            style={{ background: 'rgba(59,130,246,0.1)', color: '#3b82f6', border: '1px solid rgba(59,130,246,0.3)' }}
          >
            K线BS点
          </button>
          <TradeButton stockCode={secCode} stockName={secName} type="buy" positionCount={position.count} className="h-7 min-w-[36px] !px-2 !py-0" />
          {showWatchBtn && (
            <button
              onClick={async () => {
                if (watchAdded) return;
                try {
                  const resp = await fetch('/api/watchlist/add', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ stockCode: secCode, stockName: secName }),
                  });
                  if (resp.ok) setWatchAdded(true);
                } catch {}
              }}
              className="px-2 text-xs rounded font-medium inline-flex items-center justify-center h-7 min-w-[36px]"
              style={watchAdded
                ? { background: 'rgba(34,197,94,0.1)', color: '#22c55e', border: '1px solid rgba(34,197,94,0.3)' }
                : { background: 'rgba(234,179,8,0.1)', color: '#eab308', border: '1px solid rgba(234,179,8,0.3)' }
              }
            >
              {watchAdded ? '✓已加' : '自选'}
            </button>
          )}
          {!isLeader && position.count > 0 && (
            <button
              onClick={() => onSell?.({ stockCode: secCode, stockName: secName, positionCount: position.count })}
              className="px-2 text-xs rounded font-medium inline-flex items-center justify-center h-7 min-w-[36px]"
              style={{ background: 'rgba(34,197,94,0.1)', color: '#22c55e', border: '1px solid rgba(34,197,94,0.3)' }}
            >
              卖
            </button>
          )}
          {extraActions}
        </div>
      </div>

      {/* K线BS点弹窗 */}
      {klineOpen && (
        <KLineModal stockCode={secCode} stockName={secName} onClose={() => setKlineOpen(false)} />
      )}

      {/* 委托记录弹窗 */}
      {orderOpen && (
        <OrderHistoryModal stockName={secName} secCode={secCode} orders={orders} onClose={() => setOrderOpen(false)} />
      )}
    </div>
  );
}
